# Semantic_Kernel_HomeAutomation

./: Semantic_Kernel_HomeAutomation.sln
Semantic_Kernel_HomeAutomation/: Program.cs  Semantic_Kernel_HomeAutomation.csproj
Semantic_Kernel_HomeAutomation/plugins/: HomeAutomation.cs
